Q1:
What will be the output of the below code?
Explain your answer
----------------------------------------------

def extendList(val, list=[]):    
   list.append(val)    
   return list
   
   
list1 = extendList(10)
list2 = extendList(123,[])
list3 = extendList('a')

print ("list1 = %s" % list1)
print ("list2 = %s" % list2)
print ("list3 = %s" % list3)

######################################################################################################################

Q2:
What will be the output of the below code?
Explain your answer----------------------------------------------

def div1(x,y):    
   print ("%s/%s = %s" % (x, y, x/y)) 
   
def div2(x,y):    
   print ("%s//%s = %s" % (x, y, x//y))
   
div1(5,2)
div1(5.,2)
div2(5,2)
div2(5.,2.)

########################################################################################################################

Q3:
What will be the output of the code below?

list = ['a', 'b', 'c', 'd', 'e']
print (list[10:])

########################################################################################################################

Q4:
What will be the output of the code below ?

list = [ [ ] ] * 5  #line1
print(list)         #line2
list[0].append(10)  #line3
print(list)         #line4
list[1].append(20)  #line5
print(list)         #line6
list.append(30)     #line7
print(list)         #line8

What is the output of the lines 2, 4, 6 and 8 ?

########################################################################################################################

Q5:
What is the output fo the below code ?

list = ['*'] * 5
print(list)

########################################################################################################################

Q6:

A0 = dict(zip(('a','b','c','d','e'),(1,2,3,4,5)))
A1 = range(10)
A2 = sorted([i for i in A1 if i in A0])
A3 = sorted([A0[s] for s in A0])
A4 = [i for i in A1 if i in A3]
A5 = {i:i*i for i in A1}
A6 = [[i,i*i] for i in A1]

print(A0)
print(A1)def f(x,l=[]):
   for i in range(x):        
      l.append(i*i)    
      print(l) 
      
f(2)
f(3,[3,2,1])
f(3)

print(A2)
print(A3)
print(A4)
print(A5)
print(A6)

What the result that will be printed ?

##########################################################################################################################

Q7:

What is the output of the below code ?


###########################################################################################################################

Q8:

What is ment by monkey patching ?

###########################################################################################################################


Q9:

What does this stuff mean: *args, **kwargs? And why would we use it?

############################################################################################################################

Q10:

What do these mean to you: @classmethod, @staticmethod, @property?

#############################################################################################################################

Q11:

What is the difference between shallow and deep copy

##############################################################################################################################


Q12:

Describe Python's garbage collection mechanism in brief

##############################################################################################################################
