Q1:
What will be the output of the below code?
Explain your answer
----------------------------------------------

def extendList(val, list=[]):    
   list.append(val)    
   return list
   
   
list1 = extendList(10)
list2 = extendList(123,[])
list3 = extendList('a')

print ("list1 = %s" % list1)
print ("list2 = %s" % list2)
print ("list3 = %s" % list3)

######################################################################################################################

Q2:
What will be the output of the below code?
Explain your answer----------------------------------------------

def div1(x,y):    
   print ("%s/%s = %s" % (x, y, x/y)) 
   
def div2(x,y):    
   print ("%s//%s = %s" % (x, y, x//y))
   
div1(5,2)
div1(5.,2)
div2(5,2)
div2(5.,2.)

########################################################################################################################

Q3:
What will be the output of the code below?

list = ['a', 'b', 'c', 'd', 'e']
print (list[10:])

########################################################################################################################

Q4:
What will be the output of the code below ?

list = [ [ ] ] * 5  #line1
print(list)         #line2
list[0].append(10)  #line3
print(list)         #line4
list[1].append(20)  #line5
print(list)         #line6
list.append(30)     #line7
print(list)         #line8

What is the output of the lines 2, 4, 6 and 8 ?

########################################################################################################################

Q5:
What is the output fo the below code ?

list = ['*'] * 5
print(list)

########################################################################################################################
