Write a program that takes three numbers and prints their sum. Every number is given on a separate line.

Example input
-------------

2
3
6

Example output
--------------

11


**********************************************************************************************************************************

Write a program that reads the length of the base and the height of a right-angled triangle and prints the area.
Every number is given on a separate line.

formula: Area = 1/2 * base * height

********************************************************************************************************************************

Write a program that greets the user by printing the word "Hello", a comma, the name of the user and an exclamation mark after it. 
See the examples below.

Example input:
--------------

Harry

Example output:
---------------

Hello, Harry!

************************************************************************************************************************************

Write a program that reads an integer number and prints its previous and next numbers. See the example below.

Example input
-------------

179

Example output
---------------

The next number for the number 179 is 180
The previous number for the number 179 is 178

*************************************************************************************************************************************

N students take K apples and distribute them among each other evenly. 
The remaining (the indivisible) part remains in the basket. 
How many apples will each single student get? How many apples will remain in the basket?

The program reads the numbers N and K. It should print the two answers for the questions above.

Example input
-------------

6
50

Example output
--------------

8
2

